{
  "name": "ianedit",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "codemirror": "^5.58.2",
    "express": "^4.17.1",
    "monaco-editor": "^0.20.0",
    "socket.io": "^2.3.0",
    "std-pour": "^1.1.0",
    "xterm": "^4.4.0",
    "xterm-addon-fit": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ian",
  "license": "ISC"
}
